{
  "root": true,
  "ignorePatterns": ["**/*"],
  "plugins": ["@nx"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "@nx/enforce-module-boundaries": [
          "error",
          {
            "enforceBuildableLibDependency": true,
            "allow": [],
            "depConstraints": [
              {
                "sourceTag": "type:app",
                "onlyDependOnLibsWithTags": [
                  "type:widgets",
                  "type:features",
                  "type:entities",
                  "type:shared"
                ]
              },
              {
                "sourceTag": "type:widgets",
                "onlyDependOnLibsWithTags": [
                  "type:features",
                  "type:entities",
                  "type:shared"
                ]
              },
              {
                "sourceTag": "type:features",
                "onlyDependOnLibsWithTags": ["type:entities", "type:shared"]
              },
              {
                "sourceTag": "type:entities",
                "onlyDependOnLibsWithTags": ["type:shared"]
              },
              {
                "sourceTag": "type:shared",
                "onlyDependOnLibsWithTags": ["type:shared"]
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "extends": [
        "plugin:@nx/typescript",
        "plugin:@tanstack/eslint-plugin-query/recommended"
      ],
      "rules": {}
    },
    {
      "files": ["*.js", "*.jsx"],
      "extends": [
        "plugin:@nx/javascript",
        "plugin:@tanstack/eslint-plugin-query/recommended"
      ],
      "rules": {}
    }
  ]
}
